Section {
    display: flex;
flex-wrap: wrap;
gap: 10px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
width: 80%;
margin-left: 20%;
margin-top: -20%; 
  
  }
  
  .UpperCards {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
  }
  
  .Card {
    flex: 1; 
  }

  /* Image */

  .USERImage{
    margin-top: -13%;
  }
  

  /* Cards */

  .card {
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 1440px;
height: 1024px; 
  }
  .UserInfo{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
width: 75%;
padding: auto;
  }

  .INFO{
    width: 75%;
  }
  .INFO h3{
    color: #111;
font-family: Roboto;
font-size: 22px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }

  .INFO p{
    color: #716F6F;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .INFO p span{
    margin-left: 98px;
  }

  .card img {
    max-width: 100%;
    height: auto;
  }
  
  /* .user-image {
    margin-top: 10px;
  } */
  
  .card-title {
    font-weight: bold;
    margin: 10px 0;
  }
  
  .card-name {
    color: #888;
  }
  
  .card a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .sidebar {
      width: 100%; 
    }
  }
  